[33m03b4e6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: Solved one 1600 level problem
[33m31371d8[m HEAD@{1}: commit: Another problem I couldn't solve
[33m86ccfbb[m HEAD@{2}: commit: Couldn't solve a bit medium level problem again
[33m660ded5[m HEAD@{3}: commit: D problem could not do it. logic understood , coded seeing tutorial
[33m132906b[m HEAD@{4}: commit: a moderate problem attempted not solved
[33mc31c76c[m HEAD@{5}: commit: easy dp solved, solutions discussed
[33m26b07bc[m HEAD@{6}: commit: 2 done.rating 1141
[33m7c52eac[m HEAD@{7}: commit: One easy solved
[33m21b9faa[m HEAD@{8}: commit: late commit
[33mb956390[m HEAD@{9}: commit: irregularities
[33m788f23c[m HEAD@{10}: commit: Two problems solved CF contest
[33m384ff87[m HEAD@{11}: commit: Contest easy problems
[33mdde64fc[m HEAD@{12}: commit: Two easy prblems solved"
[33m59b3833[m HEAD@{13}: commit: Not much improvement, bad coding phase
[33med90699[m HEAD@{14}: commit: One problem solved. CF not regular
[33md2ed959[m HEAD@{15}: commit: 3 problems solved of educational round
[33m0c36d17[m HEAD@{16}: commit: D from yesterday
[33m3ef006a[m HEAD@{17}: commit: three problems solved in CF round but unrated
[33m73f8bed[m HEAD@{18}: commit: interesting problem solved
[33m4ad997e[m HEAD@{19}: commit: yesterday codes
[33mae50407[m HEAD@{20}: commit: Two 1500 difficulty problem solved
[33mdf283bf[m HEAD@{21}: commit: Two moderate problems solved
[33mcc9333d[m HEAD@{22}: commit: Solved easy problems
[33m7903640[m HEAD@{23}: commit: Rating increase to 1090
[33mde848f1[m HEAD@{24}: commit: two moderate-easy problems solved
[33m689c731[m HEAD@{25}: commit: Did 10 problems today
[33mabca236[m HEAD@{26}: commit: Good session
[33mbdc144e[m HEAD@{27}: commit: & problems on day 2,week 1,July 2020
[33md18fe07[m HEAD@{28}: commit: 5th 1100 difficulty problem solved easily
[33m09ab623[m HEAD@{29}: commit: 4 problems solved
[33mf876bb0[m HEAD@{30}: commit: SOlve 1 problem on codeforces contest and one very easy problem which I couldn't solve on my own
[33m302b75d[m HEAD@{31}: commit: Brain fog continues
[33mee0abcd[m HEAD@{32}: commit: easy 1 problem solved
[33m4283d1c[m HEAD@{33}: commit: brain fog,rating increased to 1140
[33m7206cab[m HEAD@{34}: commit: Three problems solved in div 3
[33m5c3858c[m HEAD@{35}: commit: Three problems solved in div 3
[33mcf2a7ba[m HEAD@{36}: commit: Brain Fog
[33mc1d2f4c[m HEAD@{37}: pull: Fast-forward
[33m658249f[m HEAD@{38}: commit: two solved, C was easy impelementation, they even has the code,Anyways,GG
[33m855fb49[m HEAD@{39}: commit: solved normal problems
[33m0c9b30d[m HEAD@{40}: commit: problem C from last night solved.sieve written which frooze my laptop
[33ma6b37e9[m HEAD@{41}: commit: two solved ,C attempted
[33m49b8c44[m HEAD@{42}: commit: solved moderate problems today. strategy going good
[33mc028b13[m HEAD@{43}: commit: Solved 5 probs, one unsolved due to boredom
[33m602b54b[m HEAD@{44}: commit: two moderate problems solved
[33m43ca05c[m HEAD@{45}: pull origin master: Fast-forward
[33m795c6a3[m HEAD@{46}: commit: Add directory for week 4 , June 2020
[33mf624ff4[m HEAD@{47}: commit: Easy problems solve and some algos update
[33m146e112[m HEAD@{48}: commit: very easy problems solved,rating increased by 1 point yesterday night
[33m44bb267[m HEAD@{49}: commit: Solved 2 problems in contest
[33m8b9b217[m HEAD@{50}: pull: Merge made by the 'recursive' strategy.
[33m9830d1d[m HEAD@{51}: commit: ExtendedEuclidean
[33mecc4400[m HEAD@{52}: commit: B solved from prev contest'
[33mf52cd95[m HEAD@{53}: commit: One solved today, memory limit exceededt encountered
[33m2b7ed38[m HEAD@{54}: commit: One solved today, memory limit exceededt encountered
[33md989bb5[m HEAD@{55}: commit: Brain fog ,Have to figure out to do better in contest
[33m539dfb5[m HEAD@{56}: commit: 10 problems solved this day
[33m6b7f144[m HEAD@{57}: reset: moving to 6b7f
[33m082bb74[m HEAD@{58}: reset: moving to 082b
[33m6b7f144[m HEAD@{59}: commit: Two very very easy implementation problems solved
[33m082bb74[m HEAD@{60}: commit: Two very very easy implementation problems solved
[33mfad8faa[m HEAD@{61}: commit: Solved some unsolved probs
[33m910fd8d[m HEAD@{62}: commit: One easy problem solved
[33me4e778f[m HEAD@{63}: commit: One easy problem solved
[33m1a25d33[m HEAD@{64}: reset: moving to HEAD@{1}
[33m9627ff0[m HEAD@{65}: reset: moving to HEAD@{1}
[33m1a25d33[m HEAD@{66}: commit: Brain retardation
[33m9627ff0[m HEAD@{67}: commit: One moderate problem and 2 easy problems solved
[33mfc07562[m HEAD@{68}: commit: Very easy problems solved to boost morale
[33md54c61c[m HEAD@{69}: commit: Older codes added
[33me6b72cb[m HEAD@{70}: commit: Very Easy Problems solved today
[33mafa6bf2[m HEAD@{71}: commit: Very Easy Problems solved today
[33m48dcbdf[m HEAD@{72}: commit: Rating decresead to 980 points. I succeded to solve the A problem but for a return 0 statement , got a WA. Be careful about ur code.
[33m22874dc[m HEAD@{73}: commit: Very bad performance at today's contest
[33md97ae65[m HEAD@{74}: commit: Very noob head
[33ma348424[m HEAD@{75}: commit: No probs solved . Head not good
[33m0cf3495[m HEAD@{76}: commit: two more problems solved ,brain doesnt work well
[33m5d1af3f[m HEAD@{77}: commit: README.md file changed
[33m2920d65[m HEAD@{78}: commit: README.md file changed
[33m34994ce[m HEAD@{79}: commit: README.md file changed
[33me42c52a[m HEAD@{80}: commit: README.md file changed
[33m7dc6992[m HEAD@{81}: commit: README.md file changed
[33m9662a61[m HEAD@{82}: commit: README.md file changed
[33m1aa096b[m HEAD@{83}: commit: README.md file changed
[33me2416f5[m HEAD@{84}: commit: README.md file changed
[33m717eb59[m HEAD@{85}: commit: Brain not working today, got WA on a moderate problem, I guess u have to try different approaches
[33m4470d0c[m HEAD@{86}: commit: take care of variable names, 2 problems solved today but B got so much error due to wrong visualization and naming of code
[33m2feb8fe[m HEAD@{87}: commit: Solved 3 probs before Contest on June 11
[33m3e9a727[m HEAD@{88}: commit: One problem solved only till current went off
[33mecbaa17[m HEAD@{89}: commit: At night june 9, I didn't solve any problem
[33m66a0044[m HEAD@{90}: commit: 3 very easy probs solved June 9 first session
[33mfb662dd[m HEAD@{91}: commit: Only one circular array problem codeforces today June 8th
[33mbb74b9c[m HEAD@{92}: commit: Rating now at 1008
[33m700a4ce[m HEAD@{93}: commit: Rating goes to 1020
[33mc8ebb70[m HEAD@{94}: commit: a few changes
[33mb1fd65b[m HEAD@{95}: commit: June 7 easy practice 5 probs
[33m9c867a4[m HEAD@{96}: commit: June 6 done
[33m7187874[m HEAD@{97}: commit: Did some implementation problems on 6th of June
[33mada289b[m HEAD@{98}: commit: Four problems solved of increasing difficulty but very easy problems of implementations and geometry in like 40 mins or so
[33m18e5e54[m HEAD@{99}: commit: Before June 6
[33m685b961[m HEAD@{100}: commit: Bitmasking
[33m0f148d3[m HEAD@{101}: commit: solved two contest probs and 5 problems extra
[33mc021e51[m HEAD@{102}: commit: gitignore
[33maa6e86d[m HEAD@{103}: commit: gitignore
[33m7282e40[m HEAD@{104}: commit: Changes to gitignore
[33md7f1677[m HEAD@{105}: commit: Div 3 problems A,B,C solved
[33m64619d1[m HEAD@{106}: commit: 6 problems solved on June 3
[33mff21a0f[m HEAD@{107}: commit: 1034A problem solved using math
[33m4c8857e[m HEAD@{108}: commit: June 2 target 5 problems
[33m492457e[m HEAD@{109}: commit: 9A added to June 1
[33m8860d40[m HEAD@{110}: pull: Fast-forward
[33mef79262[m HEAD@{111}: commit: Rating decreased by 91 points
[33mab7f529[m HEAD@{112}: commit: Rating decreased by 91 points
[33m4c519f7[m HEAD@{113}: commit: A Dp problem and a constructive algo problem solved in the morning of May 31,2020
[33m22048ba[m HEAD@{114}: commit: 3 problems solved May 30
[33m9e46974[m HEAD@{115}: pull: Merge made by the 'recursive' strategy.
[33mab80684[m HEAD@{116}: commit: Wrong code
[33m015d811[m HEAD@{117}: commit: Wrong code
[33m6691ac3[m HEAD@{118}: commit: Research on Binary search on going
[33me0069e9[m HEAD@{119}: commit: Modify May28 education 88 Problem C. Implement binary search and solve A,B faster
[33m29bc45a[m HEAD@{120}: commit: Binary search
[33m0dc175a[m HEAD@{121}: commit: Enhanced template.cpp
[33mc23856e[m HEAD@{122}: commit: Solved a binary search problem which could have been solved by math too..good one
[33m7e6f11e[m HEAD@{123}: commit: Binary search revisited and problem D quite understood and implemented
[33m9c88a19[m HEAD@{124}: commit: Binary search revisited and problem D quite understood and implemented
[33m2ee7d9d[m HEAD@{125}: commit: Rating increased by 44 points
[33mb1546f5[m HEAD@{126}: commit: Solved one ,arektate current chole gese
[33m41189c5[m HEAD@{127}: commit: May 26 morning
[33mf59d717[m HEAD@{128}: commit: F solved
[33m0a66aed[m HEAD@{129}: commit: New Files added, rating increased
[33m57c76a3[m HEAD@{130}: commit: New Problems Added
[33m82c74cb[m HEAD@{131}: commit: New Problems added. Current difficulty - 900
[33m677853a[m HEAD@{132}: commit: Settings changes
[33m4419f90[m HEAD@{133}: commit: Problems solved so far
[33mbd70d73[m HEAD@{134}: commit: 4 Problems solved in 45 mins
[33m59395e2[m HEAD@{135}: commit (initial): Codeforces problem solves
